{
  "name": "rhema-word-ministries",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/inline-css.js && mkdir -p dist/images && cp -R images/ dist/images/ && cp favicon.svg dist/ && cp icons.svg dist/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  },
  "dependencies": {
    "pesepay": "^1.0.4"
  }
}
